CLOUDINARY_API_KEY=264992723329421
CLOUDINARY_API_SECRET=NhqSn43KvicTLfnCg9etBXYevU
CLOUDINARY_CLOUD_NAME=dkghkvnh7
CONTACT_EMAIL=eduvoting@gmail.com
EMAIL_PASS=fuiw mwph trhq yowm
EMAIL_USER=eduvoting@gmail.com
JWT_SECRET=dsfjsdklfjkldsj209934394029sdffjklsjdklfjskl04934030938294823347893274cdjkhfy972384893c b242389c732874238c b24234872389424hgggigk9y498732878932190`@
MONGO_URI=mongodb+srv://mohamedmohamudabdulahiabdi:rMlIHF49UXEyYpiD@cluster0.kwuqxyq.mongodb.net/svs
NODE_ENV=production
PORT=8000