
PORT=8000
MONGO_URI=mongodb+srv://mohamedmohamudabdulahiabdi:rMlIHF49UXEyYpiD@cluster0.kwuqxyq.mongodb.net/svs
JWT_SECRET=dsfjsdklfjkldsj209934394029sdffjklsjdklfjskl04934030938294823347893274cdjkhfy972384893c b242389c732874238c b24234872389424hgggigk9y498732878932190`@#$#$@!!$!@$@#580whdfslfsdflsdk
NODE_ENV=production
# REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=klsdfj00930493ksdlkfsffjdhsfjkhsd

CLOUDINARY_CLOUD_NAME=dkghkvnh7
CLOUDINARY_API_KEY=264992723329421
CLOUDINARY_API_SECRET=-NhqSn43KvicTLfnCg9etBXYevU

EMAIL_USER=eduvoting@gmail.com
EMAIL_PASS=fuiw mwph trhq yowm



CONTACT_EMAIL=eduvoting@gmail.com

# SMTP_EMAIL=mohamedmohamudabdulahiabdi@gmail.com
# SMTP_PASSWORD=mwqy ypgw eckn enyk
